<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/pacmanwin.cs">
    <Files>
      <File FileName="Assets/scripts/pacmanwin.cs" Line="21" Column="30" />
      <File FileName="Assets/scripts/SmoothMouseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/activatePacMan.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cameramovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>